! Unblock Telemetry Documentation/Public Data Sets
!! Ex. https://searchfox.org/mozilla-central/source/browser/components/asrouter/docs/telemetry.md
||telemetry.mozilla.org^$badfilter
||telemetry.mozilla.org^$domain=~dictionary.telemetry.mozilla.org|~docs.telemetry.mozilla.org|~probeinfo.telemetry.mozilla.org|~public-data.telemetry.mozilla.org
||telemetry.mozilla.org^$denyallow=dictionary.telemetry.mozilla.org|docs.telemetry.mozilla.org|probeinfo.telemetry.mozilla.org|public-data.telemetry.mozilla.org

! Web Analytics/Telemetry

!! CSP Reporting
!!! (ex. https://addons.mozilla.org/__cspreport__)
||mozilla.org/__cspreport

!! MDN (developer.mozilla.org)

!!! (ex. https://developer.mozilla.org/api/v1/whoami)
||mozilla.org/api/*/whoami

!!! (ex. https://developer.mozilla.org/submit/mdn-yari/events/...)
||developer.mozilla.org/submit/

!!! (ex. https://developer.mozilla.org/static/js/gtag.js)
||mozilla.org/*/gtag

!!! (ex. https://developer.mozilla.org/pong/get)
||mozilla.org/pong

!! www.mozilla.org
mozilla.org##+js(set-local-storage-item, appLifetimeMetrics, $remove$)
mozilla.org##+js(set-local-storage-item, events, $remove$)
mozilla.org##+js(set-local-storage-item, glean_session_last_active, $remove$)
mozilla.org##+js(set-local-storage-item, pings, $remove$)
mozilla.org##+js(set-local-storage-item, userLifetimeMetrics, $remove$)

!!! (ex. https://www.mozilla.org/media/js/fxa.6cacc544775b.js)
||mozilla.org/*/fxa

!!! (ex. https://www.mozilla.org/media/js/data.ee2463765166.js)
||mozilla.org/media/js/data

!!! (ex. https://www.mozilla.org/media/js/glean.ff7106b49b39.js)
||mozilla.org/*/glean

!!! (ex. https://www.mozilla.org/media/js/gtm-snippet.b5b7c885f8fa.js)
||mozilla.org/*/gtm-snippet

!!! (ex. https://www.mozilla.org/media/js/sentry.7aa66b7d133e.js)
||mozilla.org/*/sentry

!!! (ex. https://www.mozilla.org/media/js/stub-attribution.283c05516158.js)
||mozilla.org/*/stub-attribution

!!! (ex. https://www.mozilla.org/media/js/site.b49d941e3374.js)
||www.mozilla.org/media/js/site

!!! (ex. https://www.mozilla.org/submit/bedrock/events/...)
||www.mozilla.org/submit/

! Misc. 

!! App Store Banner
!!! Seen here: https://www.mozilla.org/firefox/browsers/mobile/android/
!!! (ex. https://www.mozilla.org/media/js/firefox-app-store-banner.d4ceb205cbba.js)
||mozilla.org/*/firefox-app-store-banner

!! Cookie Consent
!!! (ex. https://www.mozilla.org/media/js/consent-banner.d95b61207e5c.js)
!!! (seen on www.mozilla.org)
||mozilla.org/media/js/consent-banner

!! UITour
!!! (ex. https://www.mozilla.org/media/js/lib.7cb1e204ce21.js)
!!! (seen on www.mozilla.org)
||www.mozilla.org/media/js/lib.*.js

