! Title: 📊 BadBlock - Matomo (ABP)
! Version: 29May2025v1
! Expires: 12 hours
! Description: Block Matomo Analytics!
! Homepage: https://badblock.celenity.dev

!#if ext_ublock
||matomo.$all,important
||matomo*.$all,important
||piwik.*$all,important
||piwik*.*$all,important
!#else
||matomo.$important
||matomo*.$important
||piwik.$important
||piwik*.$important
!#endif

/matomo.js
/piwik.js

! VSee
! Ex. https://login.vsee.me/test_computer
! (https://cdn-02.vsee.me/js/libs/piwik.js)
||vsee.me/*/piwik

||analytics.cdn.live^
||analytics-evisit.vsee.com^
||analytics.finna.fi^
||analytics.routinehub.co^
||anon-stats.eff.org^
||beans.opensuse.org^
||henryk.mdrn.pl^
||innocraft.cloud^
||matomo.belex.com^
||matomo.bengtan.com^
||matomo.bunny.net^
||matomo.cloud^
||matomo.decid.io^
||matomo.documentfoundation.org^
||matomoecsloadbalancer-test-1672124950.us-east-2.elb.amazonaws.com^
||matomo.internetcleanup.foundation^
||matomo.mdrn.pl^
||matomo.openstreetmap.org^
||matomo.openstreetmaps.org^
||matomo.org^
||matomo.wongcw.com^
||matomo-wpmudev-1288779782.us-east-2.elb.amazonaws.com^
||metrics.documentfoundation.org^
||m-img.org^
||m.uptodown.net^
||numbers.mailbox.org^
||piwik.documentfoundation.org^
||piwik.pro^
||stats1.wpmudev.com^
||stats2.wpmudev.com^
||stats.controld.com^
||stats.docu.info^
||stats.epic.com^
||stats.ivpn.net^
